version: 2.1
executors:
  docker-payslip-executor:
    docker:
      - image: vitornikiforck/payslip:latest
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  docker-payslip:
    executor: docker-payslip-executor
    steps:
      - checkout
      - run: |
          # echo Hello, World!

workflows:
  ci:
    jobs:
      - docker-payslip