version: 2.1

jobs:
  build-and-test:
    docker:
      - image: vitornikiforck/payslip:latest
        auth:
          username: $dockerhub_user
          password: $dockerhub_password 
    steps:
      - checkout
      - run:
          working_directory: ~/tests
          name: Run tests
          command: |
            dotnet test
workflows:
  ci:
    jobs:
      - build-and-test
